PORT=3000
NODE_ENV=production

DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASS=5534
DB_NAME=carrental_db

REDIS_URL=redis://redis:6379

JWT_SECRET=change_me_long_secret

AWS_S3_REGION=eu-central-1
AWS_S3_BUCKET=your-bucket
AWS_ACCESS_KEY_ID=REPLACE_ME
AWS_SECRET_ACCESS_KEY=REPLACE_ME
S3_ENDPOINT=http://minio:9000
S3_FORCE_PATH_STYLE=true

SEED_ADMIN=true
SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_PASSWORD=admin123
SEED_ADMIN_NAME=System Admin
SEED_ADMIN_LICENSE=ADMIN